{
  "pages": [
    "pages/index/index",
    "pages/start/start",
    "pages/my/my",
    "pages/obtainData/obtainData",
    "pages/publish/publish",
    "pages/register/register",
    "pages/detail/detail",
    "pages/listOthers/listOthers",
    "pages/listComment/listComment",
    "pages/listFavoritedContent/listFavoritedContent",
    "pages/listMsg/listMsg"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0081CC",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#212923",
    "selectedColor": "#0c366d",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/img/icon/tabBar/home.png",
        "selectedIconPath": "/assets/img/icon/tabBar/home-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "/assets/img/icon/tabBar/publish.png",
        "selectedIconPath": "/assets/img/icon/tabBar/publish-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/img/icon/tabBar/myself.png",
        "selectedIconPath": "/assets/img/icon/tabBar/myself-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}