{
  "pages": [
    "pages/index/index",
    "pages/indexTest/index",
    "pages/ecard/ecard",
    "pages/expressThank/expressThank",
    "pages/setting/setting",
    "pages/register/register",
    "pages/my/my",
    "pages/lostPropertyDetail/lostPropertyDetail",
    "pages/publish/publish",
    "pages/publishLostProperty/publishLostProperty",
    "pages/publishSeekHelp/publishSeekHelp",
    "pages/publishThankOrRidicule/publishThankOrRidicule",
    "pages/publishEcard/publishEcard",
    "pages/publishSingle/publishSingle",
    "pages/publishPublicity/publishPublicity",
    "pages/typeAndKeyword/typeAndKeyword",
    "pages/detailEcard/detailEcard",
    "pages/detailSingle/detailSingle",
    "pages/claimEcard/claimEcard"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#212923",
    "selectedColor": "#1E90FF",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/img/icon/shouYe.png",
        "selectedIconPath": "/img/icon/shouYe.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "/img/icon/faBu.png",
        "selectedIconPath": "/img/icon/faBu.png"
      },
      {
        "pagePath": "pages/register/register",
        "text": "我的",
        "iconPath": "/img/icon/geRen.png",
        "selectedIconPath": "/img/icon/geRen.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}